# ValueClassGenerator

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/: GenerateValueClass.java
src/com/kesselring/valuegenerator/: GenerateValueClass.java  GenerateValueClassHandler.java  Type.java  Variable.java
src/com/kesselring/valuegenerator/generator/: Constructor.java  CreateConstructor.java  CreateValueClass.java  CreateValueClassFields.java  CreateValueSubclass.java  SupportedClasses.java  ValueClass.java  ValueFields.java  ValueSubClass.java
src/com/kesselring/valuegenerator/parsed/: SourceClass.java  SourceClassName.java  Type.java  Variable.java
src/main/java/com/kesselring/valuegenerator/: GenerateValueClass.java  GenerateValueClassHandler.java  GeneratedValueWriter.java
src/main/java/com/kesselring/valuegenerator/generator/: ValueClass.java  ValueFields.java  ValueGetter.java  ValueSubClass.java
src/main/java/com/kesselring/valuegenerator/parsed/: SourceClass.java  Type.java
src/test/java/com/kesselring/valuegenerator/: GenerateValueClassHandlerTest.java
testData/: person_after.java  person_before.java  person_multifield_before.java  person_with_package_after.java  person_with_package_before.java  person_withprimitives_before.java
tests/com/kesselring/valuegenerator/: GenerateValueClassHandlerTest.java  TestTest.java
